[gd_scene load_steps=6 format=3 uid="uid://du28nqtidimew"]

[ext_resource type="PackedScene" uid="uid://dxxgm0b7noluv" path="res://scenes/parts/temp_game_object_label/temp_game_object_label.tscn" id="1_qv6vx"]
[ext_resource type="Script" uid="uid://bp075mgmcm558" path="res://scenes/enchanting_table/enchanting_table.gd" id="1_s726y"]
[ext_resource type="Script" uid="uid://ci2314fm47q80" path="res://scenes/enchanting_table/ticket.gd" id="3_geys5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s726y"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2p28"]
size = Vector2(192, 64)

[node name="EnchantingTable" type="StaticBody2D" node_paths=PackedStringArray("progress_bar", "ticket")]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_s726y")
progress_bar = NodePath("ProgressBar")
ticket = NodePath("Ticket")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = SubResource("PlaceholderTexture2D_s726y")

[node name="TempGameObjectLabel" parent="." instance=ExtResource("1_qv6vx")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -62.0
offset_top = -68.0
offset_right = 71.0
offset_bottom = -19.0
grow_horizontal = 1
grow_vertical = 1
text = "Enchanting Table"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(64, 8)
offset_left = -32.0
offset_top = 19.0
offset_right = 32.0
offset_bottom = 27.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2p28")

[node name="Ticket" type="Node" parent="."]
script = ExtResource("3_geys5")
ticket_name = "Enchant Foo"
input_item_name = "Foo"
work_amount = 100
output_item_name = "Foo +1"

[node name="SubnodeLeft" type="Node2D" parent="." groups=["subnode"]]
position = Vector2(-64, 0)

[node name="SubnodeRight" type="Node2D" parent="." groups=["subnode"]]
position = Vector2(64, 0)
