[gd_scene load_steps=2 format=3 uid="uid://b3puh43ofu6xv"]

[ext_resource type="Script" uid="uid://cvexgv8priytv" path="res://scenes/ui/order_items_window/order_item_line.gd" id="1_8eeni"]

[node name="OrderItemLine" type="PanelContainer" node_paths=PackedStringArray("item_name_label", "price_label", "quantity_label")]
size_flags_horizontal = 3
script = ExtResource("1_8eeni")
item_name_label = NodePath("MarginContainer/HBoxContainer/ItemNameLabel")
price_label = NodePath("MarginContainer/HBoxContainer/PriceLabel")
quantity_label = NodePath("MarginContainer/HBoxContainer/QuantityLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ItemNameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Item Name Label"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PriceLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "$XX"

[node name="LowerQuantityButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "<"

[node name="QuantityLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HigherQuantityButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = ">"

[connection signal="pressed" from="MarginContainer/HBoxContainer/LowerQuantityButton" to="." method="_on_lower_quantity_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HigherQuantityButton" to="." method="_on_higher_quantity_button_pressed"]
