[gd_scene load_steps=5 format=3 uid="uid://v5ri6t3bi8fk"]

[ext_resource type="Script" uid="uid://clrt8flyu6vvv" path="res://scenes/seller/seller.gd" id="1_jbauy"]
[ext_resource type="PackedScene" uid="uid://dxxgm0b7noluv" path="res://scenes/parts/temp_game_object_label/temp_game_object_label.tscn" id="2_lxjeu"]
[ext_resource type="PackedScene" uid="uid://1h3aq3cvqcju" path="res://scenes/storage_area/storage_area.tscn" id="3_lxjeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbauy"]

[node name="Seller" type="Node2D"]
material = SubResource("ShaderMaterial_jbauy")
script = ExtResource("1_jbauy")

[node name="StorageArea" parent="." instance=ExtResource("3_lxjeu")]
width = 1
height = 4
priority = 0

[node name="TempGameObjectLabel" parent="." instance=ExtResource("2_lxjeu")]
use_parent_material = true
offset_left = -36.0
offset_top = -90.0
offset_right = 37.0
offset_bottom = -41.0
theme_override_colors/font_color = Color(0.03650005, 0.73, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.33, 0.049499955, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "$"

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -31.0
offset_top = -39.0
offset_right = 33.0
offset_bottom = -12.0
rounded = true
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
