[gd_scene load_steps=5 format=3 uid="uid://v5ri6t3bi8fk"]

[ext_resource type="Script" uid="uid://clrt8flyu6vvv" path="res://scenes/seller/seller.gd" id="1_jbauy"]
[ext_resource type="PackedScene" uid="uid://dxxgm0b7noluv" path="res://scenes/parts/temp_game_object_label/temp_game_object_label.tscn" id="2_lxjeu"]
[ext_resource type="PackedScene" uid="uid://1h3aq3cvqcju" path="res://scenes/storage_area/storage_area.tscn" id="3_lxjeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbauy"]

[node name="Seller" type="Node2D" node_paths=PackedStringArray("timer", "progress_bar", "label") groups=["day_aware"]]
material = SubResource("ShaderMaterial_jbauy")
script = ExtResource("1_jbauy")
timer = NodePath("Timer")
progress_bar = NodePath("ProgressBar")
label = NodePath("TempGameObjectLabel")

[node name="StorageArea" parent="." instance=ExtResource("3_lxjeu")]
width = 4
height = 1
priority = 0

[node name="TempGameObjectLabel" parent="." instance=ExtResource("2_lxjeu")]
use_parent_material = true
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = -32.0
offset_top = -80.0
offset_right = 155.0
offset_bottom = -31.0
grow_horizontal = 1
text = "Remaining Shipments: X"
horizontal_alignment = 0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -31.0
offset_top = -44.0
offset_right = 165.0
offset_bottom = -36.0
rounded = true
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
